@import "../index.sass"

.container-contact
  width: 70vw
  height: 90dvh
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .title-contact
    display: flex
    flex-direction: column
    align-items: center

    h2
      font-size: 2rem
      color: $font-color

    p
      font-size: 1rem
      color: $font-color

  .info-contact
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    margin-top: 1rem

    .box-contact
      width: 300px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      outline: none
      background: $bg-color
      border: 1px solid $font-color
      border-radius: 8px
      outline: none

      .link
        color: $font-color
        text-decoration: none
        font-size: .9rem


      .icon
        color: $font-color
        font-size: .9rem
  
      .linkedin
        position: relative
        right: 80px

      .github
        position: relative
        right: 20px

      .whatsapp
        position: relative
        right: 55px
      
       
