@import "../index.sass"

footer
  height: 100px
  width: 90vw
  display: flex
  justify-content: space-around
  align-items: center
  font-size: .8rem
  font-weight: bold
  color: $font-color
  margin: auto
  padding-bottom: 10px

  a
    text-decoration: none
    color: $color-specially

.poweredby

  display: flex
  align-items: center
  gap: 5px

.poweredby img

  max-width: 100px

@media screen and (max-width: 480px)
  footer
    flex-direction: column
