@import "../index.sass"

.header
    backdrop-filter: blur(10px)
    height: 90px
    display: flex
    justify-content: center

.box
    display: flex
    width: 90vw
    backdrop-filter: 10px
    justify-content: space-between
    align-items: center
    padding: 0 10px

.logo
    width: 150px

.box nav
    display: flex
    gap: 10px
    background: $bg-color
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff
    border-radius: 42px
    display: flex
    justify-content: center
    align-items: center
    padding: 2px
    height: 30px

.box nav > .link
    padding: 5px 10px
    text-decoration: none
    font: bold .8rem $Inter
    color: $font-color

.active
    background: #32c980d8
    border-radius: 21px
