@import "../index.sass"

.container-home
    width: 60vw
    margin: auto
    height: 90dvh
    color: #fff

    display: flex
    flex-direction: column
    justify-content: center
    z-index: -1

    h1
        font-size: 2.7rem

    h2
        font-size: 1.9rem

    h3
        font-size: 1.4rem

    p
        font-size: 1rem
        padding-top: 10px

.box-buttons
    padding-top: 20px

    button
        padding: 8px 10px
        border-radius: 50px
        outline: none
        background: $bg-black25
        border: 1.5px solid $bg-black50
        cursor: pointer

        display: flex
        align-items: center

        .link
            text-decoration: none
            color: $font-color
            font-family: $Inter
            font-size: .8rem

    button:hover
        background: $bg-black50
        border-color: #1FDF64
        transition: all .5s

        .icon
            animation: slide-tr .5s ease-in-out infinite alternate forwards

.astronalta
    position: absolute
    z-index: -20
    width: 25%
    transform: rotate(20deg)
    left: 68%
    top: 10%

.container-project
  width: 70vw
  height: 90dvh
  margin: auto



@-webkit-keyframes slide-tr
  0% 
    -webkit-transform: translateY(0) translateX(0)
    transform: translateY(0) translateX(0)

  100% 
    -webkit-transform: translateY(-2px) translateX(2px)
    transform: translateY(-2px) translateX(2px)
