

  .box-icons
    display: flex
    gap: 5px

.box-icons .icon
    background: $bg-black25
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    background: $bg-black25
    border: 1px solid $bg-black50
    cursor: pointer

.linkdin
    color: #fff

.linkdin:hover
    color: #0B66C3
    background: #fff

.github
    color: #fff

.github:hover
    color: #000
    background: #fff

.instagram
    color: #fff

.instagram:hover
    color: rgb(228, 64, 95)
    background: #fff
