@import "../index.sass"

.project
  width: 350px

  background: $bg-text-color
  border: 1.5px solid $font-color

  backdrop-filter: blur(2px)

  padding: 10px
  border-radius: 8px

  display: flex
  flex-direction: column
  gap: 10px

  img
    max-width: 350px
    height: 180px
    border-radius: 4px

  .description
    display: flex
    flex-direction: column
    gap: 5px

    h3
      font-size: 1.2rem
      color: $font-color

    p
      font-size: .9rem
      color: $font-color

.buttons
  display: flex
  justify-content: flex-end
  gap: .5rem
  padding-top: 1rem

  .code,
  .preview
    padding: 8px 10px
    border-radius: 50px
    outline: none
    background: $bg-text-color
    border: 1px solid $font-color
    cursor: pointer
    display: flex
    gap: .4rem
    align-items: center

    .link
      text-decoration: none
      color: $font-color
      font-family: $Inter
      font-size: .8rem

  .code:hover,
  .preview:hover
    border-color: $color-specially
    transition: all .5s

.view-all
  padding: 8px 10px
  border-radius: 50px
  outline: none
  background: $bg-text-color
  border: 1px solid $font-color
  cursor: pointer
  display: flex
  align-items: center
  width: 100px
  justify-content: center

  .link
    text-decoration: none
    color: $font-color
    font-family: $Inter
    font-size: .8rem

.view-all:hover
  border-color: #1FDF64
  transition: all .5s
