@import "../index.sass"

.container-project
  width: 70vw
  min-height: 90dvh
  margin: auto
  display: flex
  justify-content: center
  align-items: center

  .global-container-projects
    display: flex
    flex-direction: column
    align-items: center

    gap: 1rem
    margin: auto

    .title-projects
      text-align: center
      width: 300px

      h2
        font-size: 2rem
        font-family: $Inter
        color: $font-color

      p
        font-size: 1rem
        font-family: $Inter
        color: $font-color

.view-all
  padding: 8px 10px
  border-radius: 50px
  outline: none
  background: $bg-text-color
  border: 1px solid $font-color
  cursor: pointer
  display: flex
  align-items: center
  width: 100px
  display: flex
  justify-content: center

  .link
    text-decoration: none
    color: $font-color
    font-family: $Inter
    font-size: .8rem

.view-all:hover
  border-color: #1FDF64
  transition: all .5s
