@import "../style/index"

.container-home
    width: 60vw
    margin: auto
    height: 80dvh
    color: #fff

    display: flex
    flex-direction: column
    justify-content: center

    h1
        font-size: 2.7rem

    h2
        font-size: 1.9rem

    h3
        font-size: 1.4rem

    p
        font-size: 1rem
        padding-top: 10px

.box-buttons
    padding-top: 20px

    button
        padding: 8px 10px
        border-radius: 50px
        outline: none
        background: $bg-black25
        border: 1px solid $bg-black50
        cursor: pointer

        display: flex
        align-items: center

        .link
            text-decoration: none
            color: $font-color
            font-family: $Inter
            font-size: .8rem
