@import "../../style/index"

.header
    backdrop-filter: 10px
    height: 90px
    display: flex
    justify-content: center

.box
    display: flex
    width: 90vw
    backdrop-filter: 10px
    justify-content: space-between
    align-items: center
    padding: 0 10px

.logo
    width: 150px

.box nav
    display: flex
    gap: 10px
    background: $bg-black25
    border: 1px solid $bg-black50
    border-radius: 42px
    display: flex
    justify-content: center
    align-items: center
    padding: 2px
    height: 30px

.box nav > .link
    padding: 5px 10px
    text-decoration: none
    font: bold .8rem $Inter
    color: $font-color

.box nav > .link:hover
    background: $bg-black
    border-radius: 21px

.box-icons
    display: flex
    gap: 5px

.box-icons .icon
    background: $bg-black25
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    background: $bg-black25
    border: 1px solid $bg-black50
    cursor: pointer

.linkdin
    color: #fff

.linkdin:hover
    color: #0B66C3
    background: #fff

.github
    color: #fff

.github:hover
    color: #000
    background: #fff

.instagram
    color: #fff

.instagram:hover
    color: rgb(228, 64, 95)
    background: #fff

