@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap')

$bg-black: #000000
$bg-black25: #0F0F0F
$bg-black50: #2C2C2C
$bg-black75: #242424
$bg-black80: #111111
$bg-black90: #121212
$Inter: 'Outfit', sans-serif
$font-color: #fff

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $bg-black
    font-size: 62.5%
    font-family: $Inter

